# backendoficial_presencial-auth-B

./: README.md  dev-stack.yml  pom.xml
.github/workflows/: build-auth-b.yml  build.yml
src/main/java/co/udea/airline/api/: AirlineApiApplication.java
src/main/java/co/udea/airline/api/controller/: AuthenticationController.java  DemoController.java  LoginController.java  RegisterController.java  UpdateInfoController.java
src/main/java/co/udea/airline/api/dto/: JWTResponseDTO.java  LoginRequestDTO.java  OAuth2LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/co/udea/airline/api/filter/: CORSFilter.java  JWTTokenFilter.java
src/main/java/co/udea/airline/api/model/jpa/model/security/: AuthenticationResponse.java  IdentificationType.java  Person.java  PersonPosition.java  Position.java  PositionPrivilege.java  Privilege.java
src/main/java/co/udea/airline/api/model/jpa/repository/security/: IdentificationTypeRepository.java  PersonRepository.java  PositionRepository.java  PrivilegeRepository.java
src/main/java/co/udea/airline/api/service/: AuthenticationService.java  JwtService.java  LoginAttemptService.java  LoginService.java  UserDetailsServiceImp.java
src/main/java/co/udea/airline/api/utils/common/: JwtUtils.java  StandardResponse.java
src/main/java/co/udea/airline/api/utils/config/: AuthenticationConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/co/udea/airline/api/utils/handler/: GlobalExceptionHandler.java
src/main/java/co/udea/airline/api/utils/listener/: AuthenticationEventsListener.java
src/main/java/com/udea/sitas/: SitasApplication.java
src/main/java/com/udea/sitas/config/: AppConfig.java
src/main/java/com/udea/sitas/controller/: LoginController.java  RegisterController.java  UpdateInfoController.java
src/main/java/com/udea/sitas/model/: Person.java  Role.java
src/main/java/com/udea/sitas/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/udea/sitas/service/: LoginService.java  RegisterService.java  UpdateInfoService.java
src/main/resources/: Application.yml  application-dev.yml  application.properties
src/main/resources/scripts/: 1.-script-tablas.sql
src/test/java/co/udea/airline/api/service/: AuthenticationServiceTest.java
